<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <style>
        body {
            background-color: #EAEBED;
        }

        img {
            display: inline-block;
            width: 20%;
            float: left;
        }

        div {
            display: inline-block;
            width: 50%;
            float: left;
        }

        h1 {
            font-size: 100px;
            color: #313D49;
        }

        p {
            font-size: 35px;
            color: #5F6478;
        }

        p:nth-of-type(-2n + 7) {
            color: red;
        }

        a {
            font-size: 25px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <img src="./serlokas.png" alt="Serloko nuotrauka">
    <div>
        <h1>404</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit soluta sequi quas repellat voluptatem suscipit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>
    </div>
</body>

</html>